<html>
    <head>
        <title>My biodata</title>
    <style>

.img_deg
{
    float: right;
    width: 10%;
    padding: 10px;
}
.pos_cen
{
    position: relative;
    width: auto;
    top: auto;
    background-color:rgb(214, 147, 243);
    padding: 5px;
}

.pos_left
{
    position: relative;
    width: auto;
    bottom: auto;
    background-color:rgb(255, 122, 255);
    padding: 5px;
}
.pos_right
{
   position: relative;
    width: auto;
    bottom: auto;
    background-color:rgb(124, 184, 131);
    padding: 5px;
}
.center
{
text-align: center;
font-size: 150%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
table, td, th
{
        border: 1px solid black;
        border-collapse: collapse;
}
th,td 
{
        padding: 5px;
}
th, td
{
        text-align: center;
}

h2 { text-align: center;}

.table_bio
{
    margin: auto;
    font-size: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.tulisan
{
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.rumah
{
    text-align: left;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
    </head>
    
    <body>
          <nav class="navbar">
    
    <a class="rumah" href="#"><u>Fariza Homepage</u></a></div>
    <ul class="menu">
        <hr>
    <li><a href="bio.html"><img src="img/bio button.png"></a></1i>
    <li><a href="family.html"><img src="img/fam button.png "></a></1i>
    <li><a href="animal.html"><img src="img/animal buttom.png"></a></1i>
    <li><a href="fnb.html"><img src="img/f&b button.png"></a></1i>
    <li><a href="classmate.html"><img src="img/classmate button.png"></a></1i>
        <hr>

    </ul>
    </div>
    </nav>
    <br>
        <div class="pos_cen">
            <img class="img_deg" src="img/pali.jpg" width="500px" alt="gambar palija" border="5" hspace="10" vspace="10">
            <br>
        
            <h2><u>My Bio</u></h2>
                <p class="center">
                I was born at Selayang Hospital, Selangor at 11:07 am. 
                <br>
                I feel very grateful that I am surrounded by very good friends.
                <br>
                when I was in kindergarten, I attended Yakin Dan Maju Kindergarten, which is a Chinese school.
                <br>
                and in primary school I attended SJKC Kepong 1, which is also a Chinese school.
                <br>
                and in secondary school, I attended a day school and it was called SMK Menjalara and it was a Malay school.
                <br>
                and already entered the university, I was sent to UiTM Negeri Sembilan Branch Rembau campus.
       <hr>
       <br>
                <table class="table_bio">
                <tr>
                    <th>Name:</th>
                    <td>Palija</td>
                </tr>
                <tr>
                    <th>Age:</th>
                    <td>20</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>farizasyzawaliana@gmail.com</td>
                </tr>
                <tr>
                    <th>Gender:</th>
                    <td>Women</td>
                </tr>
                <tr>
                    <th>Race:</th>
                    <td>Malay</td>
                </tr>
                <tr>
                    <th>State:</th>
                    <td>Kuala Lumpur</td>
                </tr>
                <tr>
                    <th>Hobby:</th>
                    <td>Build lego</td>
                </tr>
            </table>
                 
                </div>

<body>
<div class="pos_left">
<hr>
<h2><u>Top 4 Favorite Song</u></h2>
<img class="img_abel" src="img/tw.png" width="350" alt="gambar bear" border="5" hspace="10" vspace="10"alt="TheWeeknd's picture">
<img class="img_jvke" src="img/jvke.jpeg" width="350" alt="gambar bear" border="5" hspace="10" vspace="10" alt="Jvke's picture">
<br>
<ol class="tulisan">
    <li style="list-style-position:outside; " >This is What Space Feels Like By <b>Jvke</b></li>
    <p>
    <li style="list-style-position:outside;">After Hour By <b>TheWeeknd</b></li>
    <p>
    <li style="list-style-position:outside;">This Is What Heartbreak Feels Like By <b>Jvke</b></li>
    <p>
    <li style="list-style-position:outside;">Less Than Zero By <b>TheWeeknd</b></li>
    <p>
</ol>
    </p>
</div>

    <div class="pos_right">
        <hr>
        <h2><u>Favorite Actor</u></h2>
        <img class="img_sk" src="img/song kang.jpg" border="5" width="300" hspace="10" vspace="10" alt="Song Kang's picture">
        <img class="img_jx" src="img/jx.png" border="5"width="300" hspace="10" vspace="10" alt="Chen Zheyuan's picture">
        <img class="img_cm" src="img/cm.png" border="5"width="300" hspace="10" vspace="10" alt="Cillian Murphy's picture">
        <ol class="tulisan">
            <li style="list-style-position:inside; ">Song Kang</li>
            <p>
            <li style="list-style-position:inside;">Chen Zhe Yuan</li>
            <p>
            <li style="list-style-position:inside;">Cillian Murphy</li>
            <p>
        </ol>
        </div>
            </p>
  
        </body>
</html>